<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ky_Players.cs">
    <Files>
      <File FileName="Assets/Scripts/Ky_MainMenu.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="49" Column="31" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="39" Column="12" />
      <File FileName="Assets/Scripts/Ky_Players.cs" Line="80" Column="41" />
      <File FileName="Assets/Scripts/Ky_Loser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ky_Win.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ky_Stars.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>